.buttons{
    transform:translate(0,0px);
    transition-duration:0.5s;
    background-color: rgba(255,255,255,0.7);
    border: solid 3px #000;
    border-radius: 50%;
    cursor:pointer;
}
.buttons:hover {
    transform:translate(0,-4px);
    background-color: #fff;
    transition-duration:0.2s;
}
.choice{
    transform:translate(50%,0px);
    transition-duration:0.5s;
    background-color: rgba(255,255,255,0.7);
    border: solid 3px #000;
    border-radius: 50%;
    cursor:pointer;
}
.choice:hover {
    transform:translate(50%,-4px);
    background-color: #fff;
    transition-duration:0.2s;
}
.choice_char{
    background-color: rgba(255,255,255,0.7);
    border: solid 3px #000;
    border-radius: 50%;
    transform:translate(-50%,-50%);
}
.texts{background-color: #fff; border-style: solid;border-width:3px 6px 6px 3px; border-color: #000;border-radius: 16px;}
.names{background-color: #fff; border-style: solid;border-width:3px 3px 0 3px; border-color: #000;border-radius:16px 16px 3px 0;}
